cs1302-gallery:
total 60
-rwxr-xr-x. 1 myid    51 Apr 20 20:08 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 11 20:27 deps.sh
-rw-r--r--. 1 myid  3134 Apr 11 20:27 pom.xml
-rw-r--r--. 1 myid 44261 Apr 11 20:27 README.md
-rw-r--r--. 1 myid     0 Apr 21 01:34 rec12272
drwxr-xr-x. 2 myid    87 Apr 11 20:27 resources
-rwxr-xr-x. 1 myid   101 Apr 11 20:27 run.sh
drwxr-xr-x. 3 myid    26 Apr 11 20:27 src
drwxr-xr-x. 5 myid    82 Apr 21 01:27 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 11 20:27 default.png
-rw-r--r--. 1 myid 232527 Apr 11 20:27 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 11 20:27 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 11 20:27 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 11 20:27 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 11 20:27 cs1302
-rw-r--r--. 1 myid 290 Apr 11 20:27 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 21 01:26 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r--. 1 myid 15266 Apr 21 01:26 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 11 20:27 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 11 20:27 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 11 20:27 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 57 Apr 21 01:27 classes
drwxr-xr-x. 3 myid 33 Apr 21 01:27 generated-sources
drwxr-xr-x. 3 myid 43 Apr 21 01:27 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  29 Apr 21 01:27 cs1302
-rw-r--r--. 1 myid 299 Apr 21 01:27 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 131 Apr 21 01:28 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 16709 Apr 21 01:28 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 21 01:27 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 21 01:27 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 21 01:27 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Apr 21 01:27 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 21 01:27 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 21 01:27 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 21 01:28 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 155 Apr 21 01:28 createdFiles.lst
-rw-r--r--. 1 myid 475 Apr 21 01:28 inputFiles.lst
/home/myid/rjm20320/cs1302-projects/cs1302-gallery:/home/myid/csci-1302
